# InventoryRearEnd

./: README.md  pom.xml
src/main/java/com/housekeeperispurchase/: HouApplication.java
src/main/java/com/housekeeperispurchase/config/: MybatisPlusConfig.java  SwaggerConfiguration.java  WebMvConfig.java
src/main/java/com/housekeeperispurchase/controller/: AccountController.java  AdditiveController.java  EchartsController.java  FinanceController.java  GoodsController.java  GoodstypeoneController.java  GoodstypethreeController.java  GoodstypetwoController.java  IncomeController.java  OrderController.java  OrderstaticController.java  ProfitController.java  UserController.java
src/main/java/com/housekeeperispurchase/generator/: CodeGenerator.java
src/main/java/com/housekeeperispurchase/mapper/: AccountMapper.java  AdditiveMapper.java  FinanceMapper.java  GoodsMapper.java  GoodstypeoneMapper.java  GoodstypethreeMapper.java  GoodstypetwoMapper.java  IncomeMapper.java  OrderMapper.java  OrderstaticMapper.java  ProfitMapper.java  UserMapper.java
src/main/java/com/housekeeperispurchase/pojo/: Account.java  Additive.java  Finance.java  Goods.java  Goodstypeone.java  Goodstypethree.java  Goodstypetwo.java  Income.java  Order.java  Orderstatic.java  Profit.java  User.java
src/main/java/com/housekeeperispurchase/service/: IAccountService.java  IAdditiveService.java  IEchartsService.java  IFinanceService.java  IGoodsService.java  IGoodstypeoneService.java  IGoodstypethreeService.java  IGoodstypetwoService.java  IIncomeService.java  IOrderService.java  IOrderstaticService.java  IProfitService.java  IUserService.java
src/main/java/com/housekeeperispurchase/service/impl/: AccountServiceImpl.java  AdditiveServiceImpl.java  EchartsServiceImpl.java  FinanceServiceImpl.java  GoodsServiceImpl.java  GoodstypeoneServiceImpl.java  GoodstypethreeServiceImpl.java  GoodstypetwoServiceImpl.java  IncomeServiceImpl.java  OrderServiceImpl.java  OrderstaticServiceImpl.java  ProfitServiceImpl.java  UserServiceImpl.java
src/main/java/com/housekeeperispurchase/utils/: EmptyChecker.java  ListString.java  ResponseResult.java  TokenProccessor.java  TokenTools.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AdditiveMapper.xml  FinanceMapper.xml  GoodsMapper.xml  GoodstypeoneMapper.xml  GoodstypethreeMapper.xml  GoodstypetwoMapper.xml  IncomeMapper.xml  OrderMapper.xml  OrderstaticMapper.xml  ProfitMapper.xml  UserMapper.xml
